# Flask_DISC

./: .gitignore  README.md  build.gradle  docker-compose.yml
flask/: Dockerfile  analysis.py  app.py  app.py.new  app.py.old  docker-compose.yml  note.ipynb  q.json  questions.json  requirements.txt
flask/static/css/: survey.css
flask/static/data/: PM8기_!!.csv  PM8기_교진.csv  PM8기_권홍준.csv  PM8기_김현경.csv  PM8기_누구게.csv  PM8기_박예원.csv  PM8기_박찬혁.csv  PM8기_전혁선.csv  PM8기_황교진.csv  PM8기_히히 끝.csv  빅1_박예원.csv
flask/static/js/: survey.js
flask/static/old_data/: test.py
flask/templates/: index.html  result.html  survey.html  survey2.html
spring/: Dockerfile  build.gradle  settings.gradle
spring/src/main/java/com/example/surveyapp/: SurveyAppApplication.java
spring/src/main/java/com/example/surveyapp/controller/: SurveyController.java
spring/src/main/java/com/example/surveyapp/model/: Question.java  SurveyAnswers.java  UserInput.java
spring/src/main/resources/templates/: index.html  result.html
src/main/java/com/example/surveyapp/service/: SurveyService.java
src/main/resources/: application.properties
src/main/resources/templates/: survey.html
