// 플러그인
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

// 버전?
group = 'com'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

// dependency repo?
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 폼 유효성 검사
    implementation 'com.h2database:h2' // 내장형 H2 데이터베이스 (테스트용)
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트

    implementation 'com.querydsl:querydsl-apt'
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-collections'

}

test {
    useJUnitPlatform() // JUnit 플랫폼 사용
}
