# 서버 포트 설정
server.port=8080

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver    # MariaDB 드라이버

spring.datasource.url=jdbc:mariadb://localhost:3306/surveydb  # MariaDB 주소 및 데이터베이스 이름

spring.datasource.username=alpaca       # MariaDB 사용자명
spring.datasource.password=niceday123!  # MariaDB 비밀번호


# JPA 설정
spring.jpa.hibernate.ddl-auto=update  # 자동으로 DB 테이블 생성 및 업데이트
spring.jpa.show-sql=true  # 실행되는 SQL 문 출력

# Thymeleaf 설정
spring.thymeleaf.cache=false
